<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>::Cincy Drag Brunch::</title>
    <link rel="icon" href="images/favicon.png">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Wrapper-->
    <div id="top" class="grid_1200"> 

        <!--Header-->
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Cincy Drag Brunch" title="Cincy Drag Brunch">
                </a>
            </div>
            <div class="main_header">
                <div class="container-fluid">
                    <div class="mainmenu">
                        <ul class="slimmenu">
                            <li><a href="#1">
                                Wigs &amp; Waffles</a></li>
                            <li class="current"><a href="#1">Events</a></li>
                            <li><a href="#1">Our Story</a></li>
                            <li><a href="#1">FAQs</a></li>
                            <li><a href="#1">Contact Us</a></li>
                        </ul>
                    </div>
                    <ul class="social_media">
                        <li><a href="#1"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#1"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <!--/Header-->

        <!--Billboard-->
        <section class="billboard internal_cover">
            <div class="item white" style="background-image: url(images/event_cover.jpg)">
                <div class="container">
                    <h1>OUR EVENT LINEUP</h1>
                </div>
            </div>
        </section>
        <!--Billboard-->
        
        <!--Img Text-->
        <section class="sections lg">
            <div class="container">
                <!---->
                <div class="mainevent_box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <a href="https://www.eventbrite.com/e/boos-bacon-charity-drag-brunch-tickets-418210768667" target="_blank" class="fit_img">
                            <img src="images/boos-bacon.jpg" alt="">
                            </a>    
                        </div>
                        <div class="col-lg-6">
                            <h2><a href="https://www.eventbrite.com/e/boos-bacon-charity-drag-brunch-tickets-418210768667" target="_blank">Boos &amp; Bacon - October 22, 2022 </a></h2>
                            <p>Join us at Knox Joseph Distillery at OTR StillHouse for our Halloween-themed charity drag brunch. We will have a costume contest and family-friendly trick-or-treating thanks to The Cincinnati Sisters!</p>
                            <h4><strong>Benefitting Nonprofit:</strong> 
                                <a href="">Transform Cincy</a></h4>
                            <a href="https://www.eventbrite.com/e/boos-bacon-charity-drag-brunch-tickets-418210768667" class="my_btn" target="_blank">TICKETS ON SALE SEPTEMBER 2022</a>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="mainevent_box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <a href="#1" class="fit_img">
                            <img src="images/sip-slay.png" alt="">
                            </a>    
                        </div>
                        <div class="col-lg-6">
                            <h2><a href="#1">sip &amp; slay - December 4, 2022</a></h2>
                            <p>Our Holiday-themed drag brunch hosted by Northern Row Brewery &amp; Distillery. More information is coming soon!</p>
                            <h4><strong>Benefitting Nonprofit:</strong> 
                                <a href="#1">Living with Change</a></h4>
                            <a href="#1" class="my_btn" target="_blank">TICKETS ON SALE octoBER 2022</a>
                        </div>
                    </div>
                </div>
                <!---->
                <div class="mainevent_box wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <a href="#1" class="fit_img">
                            <img src="images/WigsWaffles2023.jpg" alt="">
                            </a>    
                        </div>
                        <div class="col-lg-6">
                            <h2><a href="#1">Wigs &amp; Waffles -  June 4, 2023</a></h2>
                            <p>Wigs &amp; Waffles is our flagship event and biggest event of the year to benefit Lighthouse Youth &amp; Family Services’ LGBTQ+ programming. Celebrate a great cause with us at Rhinegeist Brewery!</p>
                            <h4><strong>Benefitting Nonprofit:</strong> 
                                <a href="#1">Lighthouse Youth &amp; Family Services</a></h4>
                            <a href="#1" class="my_btn" target="_blank">Learn More, Register, or Sponsor!</a>
                        </div>
                    </div>
                </div>
                <!---->
            </div>
        </section>
        <!--Img Text-->
        
        <!--Footer-->
        <footer class="footer white">
            <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <ul>
                    <li><a href="#1">Privacy Policy</a></li>
                    <li><a href="#1">Subscribe</a></li>
                    <li><a href="#1">FAQs</a></li>
                    <li><a href="#1">Contact Us</a></li>
                </ul>
                <p>© 2022 by Cincy Drag Brunch.  All Rights Reserved.</p>
            </div>
        </footer>
        <!--Footer-->

        <!-- Go-up -->
        <div class="go-up"><i class="fa fa-chevron-up"></i></div>
        <!-- Go-up -->

    </div>
    <!--/Wrapper-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slimmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $('.slimmenu').slimmenu({
            resizeWidth: '991',
            collapserTitle: '',
            animSpeed: 'medium',
            indentChildren: true,
            childrenIndenter: '<i class="fa fa-angle-double-right "></i>'
        });
        // Close Effect Menu
        $(function() {
            $('.collapse-button').click(function() {
                $('.collapse-button').toggleClass('close-menu');
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#slider').owlCarousel({
                items: 1,
                loop: true,
                nav: false,
                dots: true,
                autoplay: true,
                autoHeight: false,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                autoplayTimeout: 4000,
                mouseDrag: false,
                touchDrag: true,
                autoplayHoverPause: true,
            });
        });
    </script>
    <script src="js/custom.js"></script>
</body>

</html>
