<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>::Cincy Drag Brunch::</title>
    <link rel="icon" href="images/favicon.png">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Wrapper-->
    <div id="top" class="grid_1200"> 

        <!--Header-->
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Cincy Drag Brunch" title="Cincy Drag Brunch">
                </a>
            </div>
            <div class="main_header">
                <div class="container-fluid">
                    <div class="mainmenu">
                        <ul class="slimmenu">
                            <li><a href="#1">
                                Wigs &amp; Waffles</a></li>
                            <li><a href="#1">Events</a></li>
                            <li><a href="#1">Our Story</a></li>
                            <li class="current"><a href="#1">FAQs</a></li>
                            <li><a href="#1">Contact Us</a></li>
                        </ul>
                    </div>
                    <ul class="social_media">
                        <li><a href="#1"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#1"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <!--/Header-->

        <!--Billboard-->
        <section class="billboard internal_cover">
            <div class="item white" style="background-image: url(images/faqs-cover.jpg)">
                <div class="container">
                    <h1>FREQUENTLY ASKED<br> QUESTIONS</h1>
                </div>
            </div>
        </section>
        <!--Billboard-->
        
        <!-- FAQs -->
        <section class="sections faq_page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <h2>Have questions<br> about our causes or events? </h2>
                        <div class="faq_box">
                            <h4>Are there any age restrictions for your events?</h4>
                            <p>Generally speaking, attendees of all ages are more than welcome! That being said, from time-to-time our venues may restrict the ages of guests. Please visit the ticketing page of the event-specific information. Individuals under the age of 21 will not be permitted to consume alcohol at any event. </p>
                        </div>
                        <div class="faq_box">
                            <h4>What’s included in the ticket price?</h4>
                            <p>This varies based on each event. At minimum, admission to the drag show and brunch is included. Please visit the event-specific page to learn more about what is included with your ticket level.</p>
                        </div>
                        <div class="faq_box">
                            <h4>Are there opportunities to volunteer for events?</h4>
                            <p>Yes! Each event has different volunteer opportunities. Please submit a message via the Contact Us form and we will be in touch!</p>
                        </div>
                        <div class="faq_box">
                            <h4>Do you accept donations for silent auctions, raffles, or in-kind services?</h4>
                            <p>Yes! It will depend on each event and the specific setup, but we’re always looking to expand our network and build upon events. Please Contact Us to discuss specifics further.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img_textline wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="fit_img">
                                <img src="images/get-in-touch.jpg" alt="">
                                <h2>Still have questions? Get in touch.</h2>
                            </div>
                        </div>
                        <form class="form wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="form-group">
                                <label>Name*</label>
                                <input type="text" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>Email Address*</label>
                                <input type="email" placeholder="">
                            </div>
                            <div class="form-group">
                                <label>Question or Message*</label>
                                <textarea rows="4"></textarea>
                                <br>
                                <span>*Required</span>
                            </div>
                            <div class="form-group">
                                <img src="images/captcha.jpg" alt="">
                            </div>
                            <div class="form-group form_btn">
                                <input type="submit" value="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQs -->
        
        
        <!--Footer-->
        <footer class="footer white">
            <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <ul>
                    <li><a href="#1">Privacy Policy</a></li>
                    <li><a href="#1">Subscribe</a></li>
                    <li><a href="#1">FAQs</a></li>
                    <li><a href="#1">Contact Us</a></li>
                </ul>
                <p>© 2022 by Cincy Drag Brunch.  All Rights Reserved.</p>
            </div>
        </footer>
        <!--Footer-->

        <!-- Go-up -->
        <div class="go-up"><i class="fa fa-chevron-up"></i></div>
        <!-- Go-up -->

    </div>
    <!--/Wrapper-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slimmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $('.slimmenu').slimmenu({
            resizeWidth: '991',
            collapserTitle: '',
            animSpeed: 'medium',
            indentChildren: true,
            childrenIndenter: '<i class="fa fa-angle-double-right "></i>'
        });
        // Close Effect Menu
        $(function() {
            $('.collapse-button').click(function() {
                $('.collapse-button').toggleClass('close-menu');
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#slider').owlCarousel({
                items: 1,
                loop: true,
                nav: false,
                dots: true,
                autoplay: true,
                autoHeight: false,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                autoplayTimeout: 4000,
                mouseDrag: false,
                touchDrag: true,
                autoplayHoverPause: true,
            });
        });
    </script>
    <script src="js/custom.js"></script>
</body>

</html>
