<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>::Cincy Drag Brunch::</title>
    <link rel="icon" href="images/favicon.png">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Wrapper-->
    <div id="top" class="grid_1200"> 

        <!--Header-->
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Cincy Drag Brunch" title="Cincy Drag Brunch">
                </a>
            </div>
            <div class="main_header">
                <div class="container-fluid">
                    <div class="mainmenu">
                        <ul class="slimmenu">
                            <li><a href="#1">Wigs &amp; Waffles</a></li>
                            <li><a href="#1">Events</a></li>
                            <li><a href="#1">Our Story</a></li>
                            <li><a href="#1">FAQs</a></li>
                            <li><a href="#1">Contact Us</a></li>
                        </ul>
                    </div>
                    <ul class="social_media">
                        <li><a href="#1"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#1"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <!--/Header-->

        <!--Billboard-->
        <section class="billboard">
            <div id="slider" class="owl-carousel owl-theme">
                <div class="item white" style="background-image: url(images/slider3.jpg)">
                    <div class="container">
                        <h1>Making Cincinnati more<br>
                            welcoming for all</h1>
                    </div>
                    <div class="btn_holder">
                        <a href="#1" class="my_btn">JOIN US</a>
                    </div>
                    <img class="rb_swirl" src="images/swirl2.png" alt="">
                </div>
                <div class="item white" style="background-image: url(images/slider2.jpg)">
                    <div class="container">
                        <h1>We don’t just want to<br> 
                            bring awareness,<br>
                            We’re Taking Action</h1>
                    </div>
                    <div class="btn_holder">
                        <a href="#1" class="my_btn">
                            our story</a>
                    </div>
                    <img class="lb_swirl" src="images/swirl1.png" alt="">
                </div>
                <div class="item white" style="background-image: url(images/slider1.jpg)">
                    <div class="container">
                        <h1>Supporting Local<br>
                            LGBTQ+ causes</h1>
                    </div>
                    <div class="btn_holder">
                        <a href="#1" class="my_btn">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Billboard-->
        
        <!--WHAT WE’RE ABOUT-->
        <section class="sections">
            <div class="container">
                <div class="section_title wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                    <h2>What We’re About</h2>
                </div>
                <div class="smw_paragraph wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                    <p>Cincy Drag Brunch’s mission is to bring Greater Cincinnati together to support the local LGBTQ+ community. We are intent on making Cincinnati safe and welcoming for ALL through events that celebrate the outrageous, flamboyant and creative art of drag. </p>
                    <p>Each Cincy Drag Brunch event benefits a different local LGBTQ+ organization. We guarantee these events are like no other benefit you’ve ever attended. Do good while having the time of your life. </p>
                </div>    
            </div>
        </section>
        <!--WHAT WE’RE ABOUT-->
        
        <!--Our Goal-->
        <section class="our_goal">
            <div class="sections text-center green_bg wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="container">
                    <h2>Our goal is to raise <strong>$1 million</strong> by the end of 2027.</h2>
                </div>    
            </div>  
            <div class="goal_col">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="icon_box">
                                <div class="fit_img">
                                    <img src="images/icon1.svg" alt="">
                                </div>
                                <h3>28%</h3>
                                <p>28% of LGBTQ youth reported experiencing homelessness or housing instability at some point in their lives* </p>
                            </div>
                        </div>
                        <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="icon_box">
                                <div class="fit_img">
                                    <img src="images/icon2.svg" alt="">
                                </div>
                                <h3>$100,000+</h3>
                                <p>Cincy Drag Brunch’s contributions to local LGBTQ+ organizations from events and generous donors</p>
                            </div>
                        </div>
                        <div class="col-lg-4 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                            <div class="icon_box">
                                <div class="fit_img">
                                    <img src="images/icon3.svg" alt="">
                                </div>
                                <h3>60%</h3>
                                <p>60% of LGBTQ+ youth who want mental health care are not able to get it.*</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our Goal-->
        
        <!--ATTEND AN EVENT-->
        <section class="section">
            <div class="row">
                <div class="col-md-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="img_textline">
                        <div class="fit_img">
                            <img src="images/Attend-An-Event.jpg" alt="">
                            <h2>ATTEND AN EVENT</h2>
                        </div>
                        <p>We host events throughout the year, all to benefit local LGBTQ+ organizations in our community. We hope you can join us for a time filled with drinks, dancing, drag, and FABULOUS outfits.</p>
                        <a href="#1" class="my_btn">SEE OUR EVENTS</a>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="img_textline">
                        <div class="fit_img">
                            <img src="images/Become-a-Sponsor.jpg" alt="">
                            <h2>Become a Sponsor</h2>
                        </div>
                        <p>Would you like to support Cincinnati's LGBTQ+ community? Sponsor an event today!</p>
                        <a href="#1" class="my_btn">Sponsor Now</a><br>
                        <a href="#1" class="my_btn green">Download Sponsor Packet</a>
                    </div>
                </div>
            </div>
        </section>
        <!--ATTEND AN EVENT-->
        
        <!--Wigs &amp; Waffles 2023-->
        <section class="sections lg_bt textimg_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="images/WigsWaffles2023.jpg" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <h2>Wigs &amp; Waffles 2023</h2>
                        <p>Join us Sunday, June 4, 2023 at Rhinegeist Brewery in OTR for the 3rd Annual Wigs &amp; Waffles benefitting LGBTQ+ programming at Lighthouse Youth &amp; Family Services.</p>
                        <div class="btn_holder left">
                            <a href="#1" class="my_btn">JOIN US!</a>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <!--Wigs &amp; Waffles 2023-->
        
        <!--Our event lineup-->
        <section class="sections pd_lr purple_bg white">
            <div class="container-fluid">
                <div class="section_title wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <h2>our event lineup</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl col-md-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <a href="https://www.eventbrite.com/e/boos-bacon-charity-drag-brunch-tickets-418210768667" class="event_box" target="_blank">
                            <div class="fit_img">
                                <img src="images/boos-bacon.jpg" alt="">
                            </div>
                            <p>October 22, 2022</p>
                        </a>
                    </div>
                    <div class="col-xl col-md-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <a href="#1" class="event_box" target="_blank">
                            <div class="fit_img">
                                <img src="images/sip-slay.png" alt="SIP & SLAY">
                            </div>
                            <p>December 4, 2022</p>
                        </a>
                    </div>
                    <div class="col-xl col-md-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                        <a href="#1" class="event_box" target="_blank">
                            <div class="fit_img">
                                <img src="images/WigsWaffles2023.jpg" alt="">
                            </div>
                            <p>June 4, 2023</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Our event lineup-->
        
        <!--THE CINCY DRAG BRUNCH STORY-->
        <section class="sections lg story_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <h2>THE CINCY DRAG BRUNCH STORY</h2>
                        <p>What started out as an idea for a charitable happy hour has grown to events attracting hundreds of attendees - all for local LGBTQ+ organizations. We’re about keeping dollars in the Greater Cincinnati area - all to do good for our community.</p>
                        <div class="btn_holder left">
                            <a href="#1" class="my_btn">LEARN MORE</a>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="fit_img">
                            <img src="images/JUSTIN-HUCKE-FOUNDER.jpg" alt="">
                            <h3>JUSTIN HUCKE, FOUNDER</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--THE CINCY DRAG BRUNCH STORY-->
        
        <div class="container p_link wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
            <p>*The Trevor Project: <a href="#1" target="_blank">https://www.thetrevorproject.org/survey-2022/</a></p>
        </div>
        <!--Footer-->
        <footer class="footer white">
            <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <ul>
                    <li><a href="#1">Privacy Policy</a></li>
                    <li><a href="#1">Subscribe</a></li>
                    <li><a href="#1">FAQs</a></li>
                    <li><a href="#1">Contact Us</a></li>
                </ul>
                <p>© 2022 by Cincy Drag Brunch.  All Rights Reserved.</p>
            </div>
        </footer>
        <!--Footer-->

        <!-- Go-up -->
        <div class="go-up"><i class="fa fa-chevron-up"></i></div>
        <!-- Go-up -->

    </div>
    <!--/Wrapper-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slimmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $('.slimmenu').slimmenu({
            resizeWidth: '991',
            collapserTitle: '',
            animSpeed: 'medium',
            indentChildren: true,
            childrenIndenter: '<i class="fa fa-angle-double-right "></i>'
        });
        // Close Effect Menu
        $(function() {
            $('.collapse-button').click(function() {
                $('.collapse-button').toggleClass('close-menu');
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#slider').owlCarousel({
                items: 1,
                loop: true,
                nav: false,
                dots: true,
                autoplay: true,
                autoHeight: false,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                autoplayTimeout: 4000,
                mouseDrag: false,
                touchDrag: true,
                autoplayHoverPause: true,
            });
        });
    </script>
    <script src="js/custom.js"></script>
</body>

</html>
