<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>::Cincy Drag Brunch::</title>
    <link rel="icon" href="images/favicon.png">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Wrapper-->
    <div id="top" class="grid_1200"> 

        <!--Header-->
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Cincy Drag Brunch" title="Cincy Drag Brunch">
                </a>
            </div>
            <div class="main_header">
                <div class="container-fluid">
                    <div class="mainmenu">
                        <ul class="slimmenu">
                            <li><a href="#1">
                                Wigs &amp; Waffles</a></li>
                            <li><a href="#1">Events</a></li>
                            <li class="current"><a href="#1">Our Story</a></li>
                            <li><a href="#1">FAQs</a></li>
                            <li><a href="#1">Contact Us</a></li>
                        </ul>
                    </div>
                    <ul class="social_media">
                        <li><a href="#1"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#1"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <!--/Header-->

        <!--Billboard-->
        <section class="billboard internal_cover">
            <div class="item white" style="background-image: url(images/our-story-cover.jpg)">
                <div class="container">
                    <h1>Where we came from</h1>
                </div>
            </div>
        </section>
        <!--Billboard-->
        
        <!--OUR FOUNDER-->
        <section class="sections lg">
                <div class="row of_box">
                    <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="fit_img">
                            <img src="images/our-founder.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="of_text">
                            <h2>OUR FOUNDER</h2>
                            <p>Justin Hucke is an active member of the LGBTQ+ community. Having started several businesses, and participated in both public and private sectors, he works to bring people together, help grow businesses, and consult for small businesses and nonprofits. </p>
                            <p>In 2021, Justin started the Wigs &amp; Waffles event to benefit LGBTQ+ youth in Cincinnati. Having raised nearly $100,000 for Lighthouse Youth &amp; Family Services, he has expanded his reach through Cincy Drag Brunch. </p>
                            <p>Justin is a native Cincinnatian. If Justin isn't raising money for nonprofits or consulting, he spends time with his dog, Frank, working to connect people, and even slays on the pickleball court. </p>
                        </div>
                    </div>
                </div>
                <div class="row of_box">
                    <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="fit_img">
                            <img src="images/our-story.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="of_text">
                            <h2>OUR story</h2>
                            <h4>It all began with a drink in hand…</h4>
                            <p>What started out as a brainstorming session about a Pride-themed charitable happy hour quickly evolved into our first drag brunch in 2021. Our first Wigs &amp; Waffles in June 2021 with 250+ attendees raised over $35,000. We quickly picked back up to plan the 2022 event, raising over $60,000 with 350+ attendees. Realizing we could do more good for more people in the Greater CIncinnati area, we’ve expanded our reach to multiple events, all benefiting local LGBTQ+ organizations.</p> 
                            <p>We can do so much good, together.</p>
                        </div>
                    </div>
                </div>
        </section>
        <!--OUR FOUNDER-->
        
        <!--OUR BOARD OF ADVISORS-->
        <section class="boa_section">
            <div class="sections boa_title green_bg wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="container">
                    <h2>OUR BOARD OF ADVISORS</h2>
                    <p>These individuals help guide Cincy Drag Brunch’s mission and strategic vision as we grow into a larger organization that can do more good for the LGBTQ+ community in Greater Cincinnati.</p>
                </div>
            </div>
            <div class="main_boa">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="boa_box">
                                <div class="fit_img">
                                    <img src="images/Britton-Spitler.jpg" alt="">
                                </div>
                                <p>Britton Spitler <span>(Brock Leah Spears)</span><br>
                                   he/him (she/hers)</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="boa_box">
                                <div class="fit_img">
                                    <img src="images/Patrick-Carnes.jpg" alt="">
                                </div>
                                <p>Patrick Carnes <span>(The Lady Phaedra)</span><br>
                                   he/him (she/hers)</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                            <div class="boa_box">
                                <div class="fit_img">
                                    <img src="images/Erin-Satterwhite.jpg" alt="">
                                </div>
                                <p>Erin Satterwhite<br>
                                    <span>she/her</span></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="boa_box">
                                <div class="fit_img">
                                    <img src="images/Michael-Wilson.jpg" alt="">
                                </div>
                                <p>Michael Wilson <span>(Molly Mormen)</span><br>
                                   he/him (she/hers)</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <div class="boa_box">
                                <div class="fit_img">
                                    <img src="images/Keri-Witman.jpg" alt="">
                                </div>
                                <p>Keri Witman<br>
                                   <span>she/her</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--OUR BOARD OF ADVISORS-->
        
        <!--ATTEND AN EVENT-->
        <section class="section">
            <div class="row">
                <div class="col-md-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="img_textline">
                        <div class="fit_img">
                            <img src="images/our-story-event.jpg" alt="">
                            <h2>attend an event</h2>
                        </div>
                        <p>We host events throughout the year, all to benefit local LGBTQ+ organizations in our community. We hope you can join us for a time filled with drinks, dancing, drag, and FABULOUS outfits.</p>
                        <a href="#1" class="my_btn">our events</a>
                    </div>
                </div>
                <div class="col-md-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
                    <div class="img_textline">
                        <div class="fit_img">
                            <img src="images/Want-to-get-involved.jpg" alt="">
                            <h2>Want to get involved?</h2>
                        </div>
                        <p>Are you interested in getting involved or partnering with Cincy Drag Brunch? There are countless ways to be a part of our efforts. Let us know!</p>
                        <a href="#1" class="my_btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        <!--ATTEND AN EVENT-->
        
        <!--Wigs &amp; Waffles 2023-->
        <section class="sections lg_bt textimg_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <img src="images/WigsWaffles2023.jpg" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <h2>Wigs &amp; Waffles 2023</h2>
                        <p>Join us Sunday, June 4, 2023 at Rhinegeist Brewery in OTR for the 3rd Annual Wigs &amp; Waffles benefitting LGBTQ+ programming at Lighthouse Youth &amp; Family Services.</p>
                        <div class="btn_holder left">
                            <a href="#1" class="my_btn">JOIN US!</a>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <!--Wigs &amp; Waffles 2023-->
        
        <!--Footer-->
        <footer class="footer white">
            <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <ul>
                    <li><a href="#1">Privacy Policy</a></li>
                    <li><a href="#1">Subscribe</a></li>
                    <li><a href="#1">FAQs</a></li>
                    <li><a href="#1">Contact Us</a></li>
                </ul>
                <p>© 2022 by Cincy Drag Brunch.  All Rights Reserved.</p>
            </div>
        </footer>
        <!--Footer-->

        <!-- Go-up -->
        <div class="go-up"><i class="fa fa-chevron-up"></i></div>
        <!-- Go-up -->

    </div>
    <!--/Wrapper-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slimmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $('.slimmenu').slimmenu({
            resizeWidth: '991',
            collapserTitle: '',
            animSpeed: 'medium',
            indentChildren: true,
            childrenIndenter: '<i class="fa fa-angle-double-right "></i>'
        });
        // Close Effect Menu
        $(function() {
            $('.collapse-button').click(function() {
                $('.collapse-button').toggleClass('close-menu');
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#slider').owlCarousel({
                items: 1,
                loop: true,
                nav: false,
                dots: true,
                autoplay: true,
                autoHeight: false,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                autoplayTimeout: 4000,
                mouseDrag: false,
                touchDrag: true,
                autoplayHoverPause: true,
            });
        });
    </script>
    <script src="js/custom.js"></script>
</body>

</html>
