<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>::Cincy Drag Brunch::</title>
    <link rel="icon" href="images/favicon.png">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Wrapper-->
    <div id="top" class="grid_1200"> 

        <!--Header-->
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Cincy Drag Brunch" title="Cincy Drag Brunch">
                </a>
            </div>
            <div class="main_header">
                <div class="container-fluid">
                    <div class="mainmenu">
                        <ul class="slimmenu">
                            <li class="current"><a href="#1">
                                Wigs &amp; Waffles</a></li>
                            <li><a href="#1">Events</a></li>
                            <li><a href="#1">Our Story</a></li>
                            <li><a href="#1">FAQs</a></li>
                            <li><a href="#1">Contact Us</a></li>
                        </ul>
                    </div>
                    <ul class="social_media">
                        <li><a href="#1"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#1"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>
        <!--/Header-->

        <!--Billboard-->
        <section class="billboard">
            <div class="item white" style="background-image: url(images/wings&waffles-cover.jpg)">
                <div class="container">
                    <h1>The most fun you’ll ever<br>
                        have at a nonprofit event!</h1>
                </div>
                <div class="btn_holder">
                    <a href="#1" class="my_btn">Get your tickets now</a>
                </div>
            </div>
        </section>
        <!--Billboard-->
        
        <!--Img Text-->
        <section class="sections lg sm_img textimg_section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="fit_img">
                        <img src="images/WigsWaffles2023.jpg" alt="">
                        </div>    
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <p>Wigs &amp; Waffles is where Cincy Drag Brunch began its journey. Wigs &amp; Waffles features some of the biggest names in Cincinnati drag with proceeds benefiting LGBTQ+ programming at <a href="#1">Lighthouse Youth &amp; Family Services</a>.</p>
                        <p>This event is fun and open to all ages! We’ll have a photo booth, open bar, special VIP access with swag bags, and of course, waffles and drag! We hope you can join us on June 4, 2023!</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Img Text-->
        
        <!--Wigs &amp; Waffles 2023-->
        <section class="sections date_time purple_bg white">
            <div class="container">
                <dev class="section_title wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <h2>WIGS &amp; WAFFLES 2023</h2>
                </dev>
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <ul>
                            <li><strong>Date:</strong> Sunday, June 4, 2023</li>
                            <li><strong>Time:</strong> 10:30am-2:30pm</li>
                            <li><strong>Location:</strong> Rhinegeist Brewery, 1910 Elm Street, Cincinnati, OH 45202 </li>
                            <li><strong>Expected Attendance:</strong> 500-600 people</li>
                            <li><strong>Food &amp; Drink:</strong> Open bar and buffet brunch included with each ticket </li>
                        </ul>
                    </div>
                </div>
                <div class="btn_holder wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <a href="#1" class="my_btn pink">JOIN THE FUN!</a>
                </div>
            </div>
        </section>
        <!--Wigs &amp; Waffles 2023-->
        
        <!--About the Benefitting Nonprofit-->
        <section class="sections sm benefitting textimg_section">
            <div class="row align-items-center">
                <div class="col-lg-6 text_pd wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <h2>About the Benefitting Nonprofit</h2>
                    <p>
                    <img src="images/lighhouse-logo.jpg" alt=""></p>
                    <p><a href="#1">Lighthouse Youth &amp; Family Services</a> works to prevent and end homelessness amongst LGBTQ+ youth in Hamilton County by implementing strategies to make sure every LGBTQ+ youth has the housing, resources, and connections needed to thrive.</p>
                </div>
                <div class="col-lg-6 dark_overlay sponsor_text wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" style="background-image: url(images/sponsorship-img.jpg);">
                    <div class="sponsor_box white">
                        <h2>Interested in Sponsorship?</h2>
                        <p>Whether you’re a company, individual, or organization we need your support to reach our goal of $150,000 in 2023! Sponsorship levels range from $500 - $10,000 and include a variety of benefits. </p>
                        <a href="#1" class="my_btn">Sponsor Now</a><br>
                        <a href="#1" class="my_btn green">Download Sponsor Packet</a>
                    </div>
                </div>
            </div>    
        </section>
        <!--About the Benefitting Nonprofit-->
        
        <!--OUR PAST SPONSORS-->
        <section class="sections">
            <div class="container">
                <div class="section_title wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <h2>OUR PAST SPONSORS</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <a href="#1" class="sponsor_logo">
                            <img src="images/past_sponsor1.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                        <a href="#1" class="sponsor_logo">
                            <img src="images/past_sponsor2.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <a href="#1" class="sponsor_logo">
                            <img src="images/past_sponsor3.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        <a href="#1" class="sponsor_logo">
                            <img src="images/past_sponsor4.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                        <a href="#1" class="sponsor_logo">
                            <img src="images/past_sponsor5.png" alt="">
                        </a>
                    </div>
                    <div class="col-lg-4 col-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
                        <a href="#1" class="sponsor_logo">
                            <img src="images/past_sponsor6.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--OUR PAST SPONSORS-->
        
        <!-- Follow Us -->
        <section class="sections follow_us lg_bt pink_bg">
            <div class="container">
                <div class="section_title wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                    <h2>FOLLOW US<br> <a href="#1"> @CincyDragBrunch</a></h2>
                    <ul class="social_media wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <li><a href="#1"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#1"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <img class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" src="images/insta-feed.png" alt="">
        </section>
        <!-- Follow Us -->
        
        <!--Footer-->
        <footer class="footer white">
            <div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                <ul>
                    <li><a href="#1">Privacy Policy</a></li>
                    <li><a href="#1">Subscribe</a></li>
                    <li><a href="#1">FAQs</a></li>
                    <li><a href="#1">Contact Us</a></li>
                </ul>
                <p>© 2022 by Cincy Drag Brunch.  All Rights Reserved.</p>
            </div>
        </footer>
        <!--Footer-->

        <!-- Go-up -->
        <div class="go-up"><i class="fa fa-chevron-up"></i></div>
        <!-- Go-up -->

    </div>
    <!--/Wrapper-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slimmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $('.slimmenu').slimmenu({
            resizeWidth: '991',
            collapserTitle: '',
            animSpeed: 'medium',
            indentChildren: true,
            childrenIndenter: '<i class="fa fa-angle-double-right "></i>'
        });
        // Close Effect Menu
        $(function() {
            $('.collapse-button').click(function() {
                $('.collapse-button').toggleClass('close-menu');
            });
        });

    </script>
    <script>
        $(document).ready(function() {
            $('#slider').owlCarousel({
                items: 1,
                loop: true,
                nav: false,
                dots: true,
                autoplay: true,
                autoHeight: false,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut',
                autoplayTimeout: 4000,
                mouseDrag: false,
                touchDrag: true,
                autoplayHoverPause: true,
            });
        });
    </script>
    <script src="js/custom.js"></script>
</body>

</html>
